
PORT=4500
MONGODB_URI=mongodb+srv://app:app@cluster0.mntoeil.mongodb.net/MLM_Application
JWT_SECRET="893e34df909c11f160689526673bf61f964128e2a122a6e77dfb20bffcc2e795"
# MONGODB_URI=mongodb+srv://yogesh_beldar:Oh9CU4nZCayFGTeC@cluster0.zveoo.mongodb.net/MLM-APPLICATION


PHONE_PE_HOST_URL = https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID = PGTESTPAYUAT 
SAKT_INDEX = 1
SALT_KEY ="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"